{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DbConnection": "Host=3.1.50.16;Username=postgres;Password=newpassword;Database=aplus",
  "Email": "monyekyawaung@gmail.com",
  "Password": "123@yka123@spn",
  "Host":  "smtp.gmail.com",
  "Port":  "587",
  "RabbitMq": {
    "host": "3.1.50.16",
    "user": "guest",
    "password": "guest"
  },
  "AllowedHosts": "*"
}
